{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=PersonDatabaseContext-1540173a-4562-4866-84d2-808132ec5835;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}